<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="news_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-05 10:13:37 AM"/>
        <attribute name="created" value="bmV3c187REVTS1RPUC1NRFM4TktOOzIwMjEtMDctMDU7MDk6NDU6MjYgQU07MjkxMA=="/>
        <attribute name="edited" value="bmV3c187REVTS1RPUC1NRFM4TktOOzIwMjEtMDctMDU7MTA6MTM6MzcgQU07NDszMDEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Animal" type="String" array="False" size=""/>
            <output expression="&quot;Please input animal name : &quot;" newline="True"/>
            <input variable="Animal"/>
            <declare name="Lenght" type="Integer" array="False" size=""/>
            <assign variable="Lenght" expression="Len(Animal)"/>
            <output expression="&quot;Lenght of Animal = &quot; &amp; Len (Animal)" newline="True"/>
            <output expression="&quot;The second characters of Animal name = &quot; &amp; Char (Animal,1)" newline="True"/>
        </body>
    </function>
</flowgorithm>
