<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="matee"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2564-07-05 09:45:17 AM"/>
        <attribute name="created" value="bWF0ZWU7REVTS1RPUC1NREdBUFY4OzI1NjQtMDctMDU7MDk6MjY6NDEgQU07Mjg5MA=="/>
        <attribute name="edited" value="bWF0ZWU7REVTS1RPUC1NREdBUFY4OzI1NjQtMDctMDU7MDk6NDU6MTcgQU07NjszMDA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Please input X&quot;" newline="True"/>
            <declare name="X" type="Integer" array="False" size=""/>
            <input variable="X"/>
            <output expression="&quot;Please input Y&quot;" newline="True"/>
            <declare name="Y" type="Integer" array="False" size=""/>
            <input variable="Y"/>
            <declare name="Z" type="Real" array="False" size=""/>
            <assign variable="Z" expression="SQRT ( (x^2) + (Y^2) )"/>
            <output expression="&quot;Z = &quot;&amp; Z" newline="True"/>
        </body>
    </function>
</flowgorithm>
