<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="news_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-02 08:47:12 AM"/>
        <attribute name="created" value="bmV3c187REVTS1RPUC1NRFM4TktOOzIwMjEtMDgtMDI7MDg6Mjg6NDYgQU07MjkxMA=="/>
        <attribute name="edited" value="bmV3c187REVTS1RPUC1NRFM4TktOOzIwMjEtMDgtMDI7MDg6NDc6MTIgQU07MTszMDEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Score, Sum" type="Integer" array="False" size=""/>
            <assign variable="Score" expression="1"/>
            <assign variable="Sum" expression="0"/>
            <while expression="Score&gt;=0">
                <output expression="&quot;Enter score : &quot;" newline="True"/>
                <input variable="Score"/>
                <assign variable="Sum" expression="Sum + Score"/>
            </while>
            <output expression="&quot;Summary : &quot;&amp;Sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
