<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="news_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-02 09:35:41 AM"/>
        <attribute name="created" value="bmV3c187REVTS1RPUC1NRFM4TktOOzIwMjEtMDgtMDI7MDk6MDQ6NDAgQU07Mjg5OQ=="/>
        <attribute name="edited" value="bmV3c187REVTS1RPUC1NRFM4TktOOzIwMjEtMDgtMDI7MDk6MzU6NDEgQU07MTszMDEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number, Multiple" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter number : &quot;" newline="True"/>
            <input variable="Number"/>
            <assign variable="Multiple" expression="1"/>
            <while expression="Multiple &lt; 13">
                <output expression="Number &amp; &quot; x &quot;&amp;Multiple&amp;&quot; = &quot; &amp; Number * Multiple" newline="True"/>
                <assign variable="Multiple" expression="Multiple + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
